{
  "name": "milkteacant.com",
  "version": "1.0.0",
  "description": "Website for Alan Forsyth's book Milk Tea Can't",
  "main": "index.js",
  "author": "Callum Silcock <github@csi.lk> (https://csi.lk)",
  "license": "UNLICENSED",
  "scripts": {
    "start": "npm-run-all clean pages -p watch:pages watch:11ty",
    "clean": "rimraf dist src/_js",
    "pages": "webpack",
    "build": "npm-run-all clean build:pages build:11ty build:admin",
    "build:pages": "webpack --mode=production",
    "build:11ty": "eleventy --quiet",
    "build:admin": "cp src/admin/config.yml dist/admin/config.yml",
    "watch:pages": "webpack --watch",
    "watch:11ty": "eleventy --serve --quiet --watch",
    "lint": "eslint ./src/**/*.ts*",
    "test": "jest"
  },
  "dependencies": {
    "preact": "10.11.0",
    "preact-render-to-string": "5.2.4",
    "preactement": "1.8.2"
  },
  "devDependencies": {
    "@11ty/eleventy": "1.0.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "3.2.2",
    "@types/node": "14.18.30",
    "@typescript-eslint/eslint-plugin": "5.38.0",
    "@typescript-eslint/parser": "5.38.0",
    "copy-webpack-plugin": "9.1.0",
    "css-loader": "5.2.7",
    "eslint": "8.24.0",
    "eslint-config-preact": "1.3.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-unicorn": "^43.0.2",
    "file-loader": "6.2.0",
    "glob": "7.2.3",
    "jest": "^29.0.3",
    "markdown-it": "12.3.2",
    "markdown-it-anchor": "8.6.5",
    "mini-css-extract-plugin": "2.6.1",
    "npm-run-all": "4.1.5",
    "prettier": "2.7.1",
    "rimraf": "3.0.2",
    "sass": "1.55.0",
    "sass-loader": "12.6.0",
    "style-loader": "3.3.1",
    "terser-webpack-plugin": "5.3.6",
    "ts-loader": "9.4.1",
    "typescript": "4.8.3",
    "webpack": "5.74.0",
    "webpack-assets-manifest": "5.1.0",
    "webpack-cli": "4.10.0",
    "yargs": "17.5.1"
  },
  "packageManager": "yarn@3.2.2"
}
